function grad_x = finite_difference_gradient(x,a)
% Calculate partial derivatives using (central) finite difference method
% Define h and initialise gradient vector
h = 10^-4;
grad_x = zeros(1,3);

x = [1 3 5];
a = [1 2 3 4 5 6 7 8 9 10];

% Create matrices of x, forward and backward
xf = zeros(3,3);
xf(1,:) = [x(1)+h, x(2), x(3)];
xf(2,:) = [x(1), x(2)+h, x(3)];
xf(3,:) = [x(1), x(2), x(3)+h];

xb = zeros(3,3);
xb(1,:) = [x(1)-h, x(2), x(3)];
xb(2,:) = [x(1), x(2)-h, x(3)];
xb(3,:) = [x(1), x(2), x(3)-h];

for i = 1:length(x)
    % Partial derivative for x(1), x(2), x(3)
    [f_forward,result_forward] = quadratic_polynomial(xf(i,:),a);
    [f_backward,result_backward] = quadratic_polynomial(xb(i,:),a);
    fprintf("RF: %s \n", result_forward)
    fprintf("XF:%s \n", xf(i,:))
    fprintf("RB: %s \n", result_backward)
    fprintf("XB: %s \n", xb(i,:))
    grad_x(i) = (result_forward-result_backward)/(2*h);
end

end
