% Part 2 Task
clc 
clear
close all 

x = linspace(0,1,15);
y = linspace(0,1,15);

x2 = linspace(0,1,100);
y2 = linspace(0,1,100);

[x, y] = meshgrid(x,y);
[x2, y2] = meshgrid(x2,y2);

z = exp((x.*cos(3*pi*x)));

z = z .* (exp((x.*cos(3*pi*x))));

% z2 = exp((x2.*cos(3*pi*x2)));
% 
% z2 = z2 .* (exp((x2.*cos(3*pi*x2))));

k = 1;

for i = 1:length(x)
    for j = 1:length(y)
        
        c_p(k,:) = [x(i),y(j)];
        
        q(k,:) = z(i,j);
        
        k = k + 1;
    end
end

figure;
mesh(x,y,z)

sigma = ones(length(x)*length(y),1)*0.1;

lambda = 1;

K = RBFSpline.kernel_gaussian(c_p, sigma);

alpha = RBFSpline.fit(q, lambda, sigma);

z0 = zeros(size((length(x2)*length(y2)),1));

for i = 1:length(x2)
    for j = 1:length(y2)
        
        q_p(k,:) = [x2(i),y2(j)];
        
        for m = 1:length(alpha)
            R = norm(q_p(k,:) - c_p(m,:));
            
        end
        
        k = k + 1;
        
    end
    
end
