% Task
clc
clear 
close all

% Load cvs data and turn into arrays
vertices = table2array(readtable('data/example_vertices.csv'));
faces = table2array(readtable('data/example_triangles.csv'));

% Plot of original data
figure(1)
trimesh(faces,vertices(:,1),vertices(:,2),vertices(:,3))
title('Unsmoothed plot');

% Plots for original and 3 different iterations - [5 10 25]
subplot(2,2,1)
% 5 iterations
smoothed = lowpass_mesh_smoothing(vertices,faces,5);
trimesh(faces,vertices(:,1),vertices(:,2),vertices(:,3))
title('5 iterations plot');

subplot(2,2,1)
% 10 iterations - default
smoothed = lowpass_mesh_smoothing(vertices,faces,10);
trimesh(faces,smoothed(:,1),vertices(:,2),vertices(:,3))
title('10 iterations plot');

subplot(2,2,1)
% 25 iterations
smoothed = lowpass_mesh_smoothing(vertices,faces,25);
trimesh(faces,smoothed(:,1),smoothed(:,2),smoothed(:,3))
title('25 iterations plot');